Celý set dat				Všichni jedinci ze všech lokalit										
> # My first script				> # My first script								"> L3 <- read.table (""L2.2.txt"", header = TRUE, sep = ""\t"")"		
> rm(list = ls())				> rm(list = ls())								> attach (L3)		
"> setwd (""C:/Users/pavel/Downloads/disertace/data"")"				"> setwd (""C:/Users/pavel/Downloads/disertace/data"")"								The following object is masked from L2 (position 3):		
"> L2 <- read.table (""L2.txt"", header = TRUE, sep = ""\t"")"				"> L2 <- read.table (""L2.1.txt"", header = TRUE, sep = ""\t"")"										
> attach (L2)		30		> attach (L2)								    R, tep		
> names (L2)		18		The following object is masked from L21:								The following object is masked from L21:		
"[1] ""tep"" ""R""  "		60												
> summary (L2)				    tep								    tep		
      tep              R          				The following object is masked from L2 (position 4):								The following object is masked from L2 (position 5):		
 Min.   :15.00   Min.   :0.06250  														
 1st Qu.:15.00   1st Qu.:0.07692  				    R, tep								    R, tep		
 Median :21.00   Median :0.08333  				> names (L2)								> names (L3)		
 Mean   :19.46   Mean   :0.10202  				"[1] ""tep"" ""R""  "								"[1] ""tep"" ""R""  "		
 3rd Qu.:25.00   3rd Qu.:0.14286  				> summary (L2)								> summary (L3)		
 Max.   :25.00   Max.   :0.16667  				      tep              R          								      tep              R          		
                 NA's   :15       				 Min.   :15.00   Min.   :0.04762  								 Min.   :15.00   Min.   :0.04762  		
> summary (lm(R~tep))				 1st Qu.:15.00   1st Qu.:0.07692  								 1st Qu.:15.00   1st Qu.:0.07692  		
				 Median :15.00   Median :0.09091  								 Median :15.00   Median :0.07692  		
Call:				 Mean   :18.53   Mean   :0.10007  								 Mean   :18.63   Mean   :0.09836  		
lm(formula = R ~ tep)				 3rd Qu.:21.00   3rd Qu.:0.14286  								 3rd Qu.:21.00   3rd Qu.:0.13393  		
				 Max.   :25.00   Max.   :0.16667  								 Max.   :25.00   Max.   :0.14286  		
Residuals:				> scio = lm(R~tep)								> scio2 = lm(R~tep)		
      Min        1Q    Median        3Q       Max 				> anova (scio)								> anova (scio2)		
-0.036410 -0.012052  0.002371  0.003671  0.053334 				Analysis of Variance Table								Analysis of Variance Table		
														
Coefficients:				Response: R								Response: R		
              Estimate Std. Error t value Pr(>|t|)    				          Df   Sum Sq  Mean Sq F value    Pr(>F)    								          Df   Sum Sq  Mean Sq F value    Pr(>F)    		
(Intercept) -0.0223990  0.0093996  -2.383   0.0199 *  				tep        1 0.065721 0.065721  225.21 < 2.2e-16 ***								tep        1 0.065314 0.065314     310 < 2.2e-16 ***		
tep          0.0064634  0.0004772  13.545   <2e-16 ***				Residuals 95 0.027723 0.000292                      								Residuals 89 0.018751 0.000211                      		
---				---								---		
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 				Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1								Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1		
				> summary (scio)								> summary (scio2)		
Residual standard error: 0.01691 on 70 degrees of freedom														
  (15 observations deleted due to missingness)				Call:								Call:		
Multiple R-squared: 0.7238,     Adjusted R-squared: 0.7199 				lm(formula = R ~ tep)								lm(formula = R ~ tep)		
F-statistic: 183.5 on 1 and 70 DF,  p-value: < 2.2e-16														
				Residuals:								Residuals:		
Harmonické prùmìry				      Min        1Q    Median        3Q       Max 								      Min        1Q    Median        3Q       Max 		
>          summary (lm(r~t))				-0.039174 -0.005801 -0.000307  0.008903  0.050570 								-0.037087 -0.007795  0.002462  0.002481  0.028847 		
														
Call:				Coefficients:								Coefficients:		
lm(formula = r ~ t)				              Estimate Std. Error t value Pr(>|t|)    								              Estimate Std. Error t value Pr(>|t|)    		
				(Intercept) -0.0199375  0.0081827  -2.437   0.0167 *  								(Intercept) -0.0244103  0.0071372   -3.42 0.000947 ***		
Residuals:				tep          0.0064778  0.0004317  15.007   <2e-16 ***								tep          0.0065915  0.0003744   17.61  < 2e-16 ***		
       1        2        3 				---								---		
 0.00210 -0.00525  0.00315 				Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1								Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1		
														
Coefficients:				Residual standard error: 0.01708 on 95 degrees of freedom								Residual standard error: 0.01452 on 89 degrees of freedom		
              Estimate Std. Error t value Pr(>|t|)  				Multiple R-squared:  0.7033,    Adjusted R-squared:  0.7002 	°C							Multiple R-squared:  0.7769,    Adjusted R-squared:  0.7744 		
(Intercept) -0.0250930  0.0188635  -1.330   0.4104  				F-statistic: 225.2 on 1 and 95 DF,  p-value: < 2.2e-16	dd							F-statistic:   310 on 1 and 89 DF,  p-value: < 2.2e-16		
t            0.0065920  0.0009093   7.249   0.0873 .														
---				> summary (lm(R~tep))								> summary (lm(R~tep))		
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 														
				Call:								Call:		
Residual standard error: 0.006473 on 1 degrees of freedom				lm(formula = R ~ tep)								lm(formula = R ~ tep)		
Multiple R-squared: 0.9813,     Adjusted R-squared: 0.9627 														
F-statistic: 52.55 on 1 and 1 DF,  p-value: 0.08727				Residuals:								Residuals:		
				      Min        1Q    Median        3Q       Max 								      Min        1Q    Median        3Q       Max 		
				-0.039174 -0.005801 -0.000307  0.008903  0.050570 								-0.037087 -0.007795  0.002462  0.002481  0.028847 		
														
Coefficients:				Coefficients:								Coefficients:		
              Estimate Std. Error t value Pr(>|t|)    				              Estimate Std. Error t value Pr(>|t|)    								              Estimate Std. Error t value Pr(>|t|)    		
(Intercept) -0.0223990  0.0093996  -2.383   0.0199 *  				(Intercept) -0.0199375  0.0081827  -2.437   0.0167 *  								(Intercept) -0.0244103  0.0071372   -3.42 0.000947 ***		
tep          0.0064634  0.0004772  13.545   <2e-16 ***				tep          0.0064778  0.0004317  15.007   <2e-16 ***								tep          0.0065915  0.0003744   17.61  < 2e-16 ***		
				---								---		
				Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1								Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1		
														
				Residual standard error: 0.01708 on 95 degrees of freedom								Residual standard error: 0.01452 on 89 degrees of freedom		
				Multiple R-squared:  0.7033,    Adjusted R-squared:  0.7002 								Multiple R-squared:  0.7769,    Adjusted R-squared:  0.7744 		
				F-statistic: 225.2 on 1 and 95 DF,  p-value: < 2.2e-16								F-statistic:   310 on 1 and 89 DF,  p-value: < 2.2e-16		
														
														
			b=	0.0064778								b=	0.0065915	
			a=	0.0004317								a=	0.0003744	
			LDT	-0.066642996	°C							LDT	-0.056800425	°C
			SUM	154.3733984	dd							SUM	151.7105363	dd
